NODE_ENV=test

DB_CONNECTION=mysql
MYSQL_HOST=mysql-lab-do-user-8510489-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=rotina-test
MYSQL_PASSWORD=AVNS_Uv1KzLaXAY9ZBu4skL0
MYSQL_DB_NAME=rotina-test
TEST_EMAIL=Daniel@rotina.digital
TEST_PASSWORD=16022012
INVALID_TEST_EMAIL=Danielm@prospecta.digital
INVALID_TEST_PASSWORD=08109251
